# spring-boot-practice

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/config/: SwaggerConfig.java  ValidatorConfig.java
demo/src/main/java/com/example/constant/: HttpStatus.java
demo/src/main/java/com/example/controller/: AuthController.java  HelloController.java
demo/src/main/java/com/example/entity/: User.java
demo/src/main/java/com/example/exception/: GlobalExceptionHandler.java  ResponseEntity.java
demo/src/main/java/com/example/handler/: MyMetaObjectHandler.java
demo/src/main/java/com/example/service/impl/: UserServiceImpl.java
demo/src/main/java/com/example/util/: StreamUtils.java  StringUtils.java
demo/src/test/java/com/example/: RedisApplicationTests.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/aspect/: TestAspect.java
src/main/java/com/example/component/ratelimit/: RateLimit.java  RateLimitAspect.java  RateLimiter.java  RateLimiterAspect.java
src/main/java/com/example/component/sign/: SignAspect.java  Signature.java
src/main/java/com/example/component/signature/: SignAspect.java  Signature.java
src/main/java/com/example/config/: CorsConfig.java  FilterConfig.java  MyWebConfig.java  MybatisPlusConfig.java  ResourcesConfig.java  RestTemplateConfig.java  SaTokenConfig.java  SwaggerConfig.java  WxMaConfig.java
src/main/java/com/example/config/properties/: SecurityProperties.java  WxMaProperties.java
src/main/java/com/example/constant/: Constants.java
src/main/java/com/example/controller/: AuthController.java  Knife4jController.java  NotFoundController.java  TestController.java  UserController.java
src/main/java/com/example/domain/: PageQuery.java  ResponseEntity.java  TestResp.java
src/main/java/com/example/domain/dto/: LoginDTO.java  UserDTO.java
src/main/java/com/example/domain/vo/: OrderVO.java  TestRespVO.java  UserVO.java
src/main/java/com/example/dto/: UserDTO.java
src/main/java/com/example/entity/: BaseEntity.java  Order.java  PageQuery.java  ResponseEntity.java  User.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  ServiceException.java  UtilException.java
src/main/java/com/example/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  RequestCachingFilter.java
src/main/java/com/example/handler/: AllUrlHandler.java  MyMetaObjectHandler.java
src/main/java/com/example/interceptor/: MyInterceptor.java
src/main/java/com/example/listener/: MySaTokenListener.java
src/main/java/com/example/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/example/page/: TableDataInfo.java
src/main/java/com/example/service/: OrderService.java  UserService.java
src/main/java/com/example/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: MybatisPlusGenerator.java  SqlUtil.java  StringUtils.java
src/main/java/com/example/util/spring/: SpringUtils.java
src/main/java/com/example/utils/: JsonUtils.java  MybatisPlusGenerator.java  SignUtils.java  SqlUtils.java  StreamUtils.java  StringUtils.java
src/main/java/com/example/utils/generator/: MybatisPlusGenerator.java
src/main/java/com/example/utils/spring/: SpringUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-plus.xml
src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
src/test/java/com/example/: RateLimitTests.java  RedisApplicationTests.java
